[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/first_person_player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/components/mouse_look.gd" id="2_look"]
[ext_resource type="PackedScene" path="res://scenes/weapons/player_weapon.tscn" id="3_weapon"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_health"]
[ext_resource type="Script" path="res://scripts/components/damage_receiver.gd" id="5_receiver"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_vitals.tscn" id="6_vitals"]
[ext_resource type="Script" path="res://scripts/gameplay/player_interaction.gd" id="7_interaction"]
[ext_resource type="Script" path="res://scripts/gameplay/footsteps.gd" id="8_steps"]
[ext_resource type="Script" path="res://scripts/components/player_lean.gd" id="9_lean"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
resource_local_to_scene = true
radius = 0.32
height = 1.8

[sub_resource type="CapsuleShape3D" id="Capsule_clearance"]
radius = 0.32
height = 1.78

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
floor_snap_length = 0.3
floor_constant_speed = true
script = ExtResource("1_player")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_body")

[node name="Head" type="Node3D" parent="."]
position = Vector3(0, 1.65, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 78.0
near = 0.05
far = 160.0

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 1

[node name="WeaponRig" parent="Head/Camera3D" node_paths=PackedStringArray("camera", "shooter") instance=ExtResource("3_weapon")]
camera = NodePath("..")
shooter = NodePath("../../..")

[node name="StandingClearance" type="ShapeCast3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_clearance")
target_position = Vector3(0, 0, 0)
collision_mask = 5
enabled = false

[node name="MouseLook" type="Node" parent="." node_paths=PackedStringArray("player", "head")]
script = ExtResource("2_look")
player = NodePath("..")
head = NodePath("../Head")

[node name="PlayerLean" type="Node" parent="." node_paths=PackedStringArray("player", "head")]
script = ExtResource("9_lean")
player = NodePath("..")
head = NodePath("../Head")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")

[node name="DamageReceiver" type="Node" parent="." node_paths=PackedStringArray("body", "health")]
script = ExtResource("5_receiver")
body = NodePath("..")
health = NodePath("../HealthComponent")

[node name="PlayerInteraction" type="Node" parent="." node_paths=PackedStringArray("player", "camera")]
script = ExtResource("7_interaction")
player = NodePath("..")
camera = NodePath("../Head/Camera3D")

[node name="Footsteps" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_steps")
player = NodePath("..")

[node name="PlayerVitals" parent="." node_paths=PackedStringArray("player", "health") instance=ExtResource("6_vitals")]
player = NodePath("..")
health = NodePath("../HealthComponent")
