[gd_scene load_steps=17 format=3]
[ext_resource type="Script" path="res://scripts/gameplay/combat_mission.gd" id="script"]
[ext_resource type="Resource" path="res://resources/missions/forest_command_post.tres" id="mission"]
[ext_resource type="Resource" path="res://resources/factions/allied.tres" id="allied"]
[ext_resource type="Resource" path="res://resources/factions/german.tres" id="german"]
[ext_resource type="PackedScene" path="res://scenes/missions/command_post_environment.tscn" id="environment"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="player"]
[ext_resource type="PackedScene" path="res://scenes/characters/infantry.tscn" id="enemy"]
[ext_resource type="PackedScene" path="res://scenes/interactables/test_target.tscn" id="target"]
[ext_resource type="PackedScene" path="res://scenes/interactables/interaction_point.tscn" id="interaction"]
[ext_resource type="PackedScene" path="res://scenes/mounted_weapons/m1919.tscn" id="m1919"]
[ext_resource type="PackedScene" path="res://scenes/mounted_weapons/mg42.tscn" id="mg42"]
[ext_resource type="PackedScene" path="res://scenes/pickups/health.tscn" id="health"]
[ext_resource type="PackedScene" path="res://scenes/pickups/ammo.tscn" id="ammo"]
[ext_resource type="PackedScene" path="res://scenes/pickups/grenades.tscn" id="grenades"]
[ext_resource type="NavigationMesh" path="res://resources/missions/command_post_navigation.tres" id="nav"]
[sub_resource type="BoxShape3D" id="ExitShape"]
size = Vector3(4, 3, 3)

[node name="ForestCommandPost" type="Node3D"]
script = ExtResource("script")
data = ExtResource("mission")
allied = ExtResource("allied")
german = ExtResource("german")
[node name="Environment" parent="." instance=ExtResource("environment")]
[node name="Player" parent="." instance=ExtResource("player")]
position = Vector3(0, 0.05, 18)
[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = ExtResource("nav")
[node name="RangeM1919" parent="." instance=ExtResource("m1919")]
position = Vector3(-18, 0, 11)
[node name="RangeMG42" parent="." instance=ExtResource("mg42")]
position = Vector3(-13, 0, 11)
[node name="RangeTargetA" parent="." instance=ExtResource("target")]
position = Vector3(-18, 0, -3)
[node name="RangeTargetB" parent="." instance=ExtResource("target")]
position = Vector3(-13, 0, -3)
[node name="DefensiveMG" parent="." node_paths=PackedStringArray("defender") instance=ExtResource("mg42")]
position = Vector3(0, 0, -50)
rotation = Vector3(0, 3.1415927, 0)
defender = NodePath("../Enemies/Gunner")
[node name="Enemies" type="Node3D" parent="."]

[node name="ForestPatrol" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(3, 0.05, -21)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")
patrol_points = Array[Vector3]([Vector3(3, 0, -21), Vector3(5, 0, -26)])

[node name="RoadGuard" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(-5, 0.05, -32)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")
patrol_points = Array[Vector3]([Vector3(-5, 0, -32), Vector3(-3, 0, -37)])

[node name="PerimeterGuard" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(8, 0.05, -43)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")


[node name="Gunner" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(0, 0.05, -51.1)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")


[node name="EntranceGuard" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(-5, 0.05, -57)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")


[node name="RadioGuard" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(5, 0.05, -65)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")


[node name="MapGuard" parent="Enemies" node_paths=PackedStringArray("target", "target_aim") instance=ExtResource("enemy")]
position = Vector3(-5, 0.05, -76)
rotation = Vector3(0, 3.1415927, 0)
target = NodePath("../../Player")
target_aim = NodePath("../../Player/Head")


[node name="Supplies" type="Node3D" parent="."]

[node name="StagingAmmo" parent="Supplies" instance=ExtResource("ammo")]
position = Vector3(-7, 0, 18)

[node name="StagingHealth" parent="Supplies" instance=ExtResource("health")]
position = Vector3(-7, 0, 21)

[node name="StagingGrenades" parent="Supplies" instance=ExtResource("grenades")]
position = Vector3(-7, 0, 15)

[node name="ForwardAmmo" parent="Supplies" instance=ExtResource("ammo")]
position = Vector3(6, 0, -35)

[node name="ForwardHealth" parent="Supplies" instance=ExtResource("health")]
position = Vector3(7, 0, -35)

[node name="ForwardGrenades" parent="Supplies" instance=ExtResource("grenades")]
position = Vector3(8, 0, -35)

[node name="BunkerHealth" parent="Supplies" instance=ExtResource("health")]
position = Vector3(6, 0, -61)

[node name="BunkerAmmo" parent="Supplies" instance=ExtResource("ammo")]
position = Vector3(7, 0, -61)

[node name="Interactions" type="Node3D" parent="."]

[node name="AlliedStation" parent="Interactions" instance=ExtResource("interaction")]
position = Vector3(-2, 0, 23)
action = &"allied"
prompt = "E: Allied loadout / restart"
[node name="Label" parent="Interactions/AlliedStation" index="2"]
text = "E: Allied loadout / restart"

[node name="GermanStation" parent="Interactions" instance=ExtResource("interaction")]
position = Vector3(2, 0, 23)
action = &"german"
prompt = "E: German loadout / restart"
[node name="Label" parent="Interactions/GermanStation" index="2"]
text = "E: German loadout / restart"

[node name="Documents" parent="Interactions" instance=ExtResource("interaction")]
position = Vector3(-5, 0, -74)
action = &"documents"
prompt = "E: recover operations documents"
[node name="Label" parent="Interactions/Documents" index="2"]
text = "E: recover operations documents"

[node name="Extraction" type="Area3D" parent="."]
position = Vector3(0, 1.5, -85)
collision_layer = 0
collision_mask = 2
[node name="Collision" type="CollisionShape3D" parent="Extraction"]
shape = SubResource("ExitShape")
[node name="MissionUI" type="CanvasLayer" parent="."]
[node name="Status" type="Label" parent="MissionUI"]
offset_left = 24.0
offset_top = 58.0
offset_right = 1160.0
offset_bottom = 145.0
mouse_filter = 2
theme_override_font_sizes/font_size = 18
theme_override_constants/outline_size = 5
