[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/weapons/player_weapon.gd" id="rig"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_base.gd" id="base"]
[ext_resource type="Script" path="res://scripts/weapons/hitscan_shot.gd" id="shot"]
[ext_resource type="Resource" path="res://resources/weapons/m1911.tres" id="data"]
[ext_resource type="PackedScene" path="res://scenes/ui/weapon_hud.tscn" id="hud"]

[sub_resource type="StandardMaterial3D" id="ImpactMaterial"]
shading_mode = 0
albedo_color = Color(0.85, 0.72, 0.48, 1)

[sub_resource type="SphereMesh" id="ImpactMesh"]
radius = 0.035
height = 0.07

[node name="WeaponRig" type="Node3D"]
script = ExtResource("rig")

[node name="WeaponBase" type="Node" parent="."]
script = ExtResource("base")
data = ExtResource("data")

[node name="HitscanShot" type="Node" parent="."]
script = ExtResource("shot")

[node name="ImpactMarker" type="MeshInstance3D" parent="."]
top_level = true
visible = false
mesh = SubResource("ImpactMesh")
material_override = SubResource("ImpactMaterial")
cast_shadow = 0

[node name="WeaponHUD" parent="." instance=ExtResource("hud")]
